spring.application.name=Literatura
#trabajo
#spring.datasource.url=${DB_URL:jdbc:postgresql://localhost:5433/literalura}
#spring.datasource.username=${DB_USERNAME}
#spring.datasource.password=${DB_PASSWORD}

#mipc
spring.datasource.url=${DB_URL:jdbc:postgresql://localhost:5432/literalura}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}

#Se define la forma en que jpa tratara las instancias en bd
spring.jpa.hibernate.ddl-auto=update